[Startup]
EnableLangDlg=Y
AppName=USB Video/Audio Device Driver
ProductGUID=2758691A-2CDE-4942-A4AC-0E8F61FE2067
CompanyName=VIDEOHOME
CompanyURL=http://www.VIDEOHOME.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.58849
EngineBinding=1
[Languages]
Default=0x0009
count=22
key0=0x0804
key1=0x0404
key2=0x0005
key3=0x0006
key4=0x0007
key5=0x0008
key6=0x0009
key7=0x000a
key8=0x000b
key9=0x040c
key10=0x000e
key11=0x0010
key12=0x0011
key13=0x0012
key14=0x0013
key15=0x0014
key16=0x0015
key17=0x0816
key18=0x0019
key19=0x001d
key20=0x001f
key21=0x0018
RequireExactLangMatch=0x0804,0x0404
