;------------------------------------------------------------------
;
;   EMAUDIO64.INF -- This file contains installation information
;                    for eMPIA USB 2.0 Audio Devices:  EM2801,
;                    EM2821 and EM2841.
;
;
;   This installation is for Windows XP and Vista.
;
;   Copyright (C) eMPIA Technology, Inc.  2002-2007
;
;------------------------------------------------------------------

[Version]
Signature   = "$CHICAGO$"
Class       = MEDIA
ClassGUID   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %Vendor%
CatalogFile = emWHQL.cat
DriverVer   = 01/29/2007, 5.7.0129.0

[SourceDisksNames]
1 = %DiskLabel%,emAudio64.sys,,

[SourceDisksFiles]
emAudio64.sys = 1

[Manufacturer]
%Mfg%=Model, NTamd64

[Model.NTamd64]
%emAudio.DeviceDesc%=emAudio, USB\VID_EB1A&PID_2801&MI_01
%emAudio.DeviceDesc%=emAudio, USB\VID_EB1A&PID_2821&MI_01
%emAudio.DeviceDesc%=emAudio, USB\VID_EB1A&PID_2831&MI_01
%emAudio.DeviceDesc%=emAudio, USB\VID_EB1A&PID_2841&MI_01
%emAudio.DeviceDesc%=emAudio, USB\VID_EB1A&PID_2861&MI_01
%emAudio.DeviceDesc%=emAudio, USB\VID_EB1A&PID_2881&MI_01
%emAudio.DeviceDesc%=emAudio, USB\VID_EB1A&PID_2711&MI_01
%emAudio.DeviceDesc%=emAudio, USB\VID_EB1A&PID_2751&MI_01
%emAudio.DeviceDesc%=emAudio, USB\VID_093b&PID_a005&MI_01

[DestinationDirs]
emAudio.CopyList=10,system32\drivers

[emAudio]
AlsoInstall= ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles  = emAudio.CopyList
AddReg     = emAudio.AddReg

[emAudio.CopyList]
emAudio64.sys

[emaudio.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,      %KSNAME_Wave%,     emAudio.I.Wave
AddInterface = %KSCATEGORY_RENDER%,     %KSNAME_Wave%,     emAudio.I.Wave
AddInterface = %KSCATEGORY_CAPTURE%,    %KSNAME_Wave%,     emAudio.I.Wave
AddInterface = %KSCATEGORY_AUDIOCAP%,   %KSNAME_Wave%,     emAudio.I.Wave
AddInterface = %KSCATEGORY_AUDIO%,      %KSNAME_Topology%, emAudio.I.Topo
AddInterface = %KSCATEGORY_RENDER%,     %KSNAME_Topology%, emAudio.I.Topo
AddInterface = %KSCATEGORY_CAPTURE%,    %KSNAME_Topology%, emAudio.I.Topo
AddInterface = %KSCATEGORY_AUDIOCAP%,   %KSNAME_Topology%, emAudio.I.Topo


[emAudio.AddReg]
HKR,,AssociatedFilters,,"wdmaud"
HKR,,Driver,,emAudio64.sys
HKR,,NTMPDriver,,"emAudio64.sys"
;; HKR,,NTMPDriver,,"emAudio64.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave, mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%emAudio.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%emAudio.DeviceDesc%
HKLM,%MediaCategories%\%emAudio.NameGuid%,Name,,%emAudio.Name%
HKLM,%Audio.Key%,"DeviceName",0,%emAudio.DeviceDesc%
HKR,,SurpriseRemovalOK, 0x00010001, 1


[emAudio.I.Wave]
AddReg=emAudio.I.Wave.AddReg

[emAudio.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%emAudio.Wave.szPname%

[emAudio.I.Topo]
AddReg=emAudio.I.Topo.AddReg

[emAudio.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%emAudio.Topo.szPname%


[emAudio.NTamd64]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles = emAudio.CopyList
AddReg    = emAudio.AddReg


[emAudio.NTamd64.Interfaces]
AddInterface    = %KSCATEGORY_AUDIO%,   %KSNAME_Wave%,     emAudio.I.Wave
AddInterface    = %KSCATEGORY_RENDER%,  %KSNAME_Wave%,     emAudio.I.Wave
AddInterface    = %KSCATEGORY_CAPTURE%, %KSNAME_Wave%,     emAudio.I.Wave
AddInterface    = %KSCATEGORY_AUDIOCAP%,%KSNAME_Wave%,     emAudio.I.Wave
AddInterface    = %KSCATEGORY_AUDIO%,   %KSNAME_Topology%, emAudio.I.Topo

[emAudio.NTamd64.Services]
include         = wdmaudio.inf
needs           = wdmaudio.registration.services
AddService      = emAudio, 0x00000002, emAudio_Service_Inst

[emAudio_Service_Inst]
DisplayName     = %emAudio.DeviceDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %10%\system32\drivers\emAudio64.sys


[Strings]
;---------------
;Non-Localizable
;---------------
KSNAME_Wave          = "Wave"
KSNAME_Topology      = "Topology"
Proxy.CLSID          = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO     = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER    = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE   = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_AUDIOCAP  = "{33D9A762-90C8-11D0-BD43-00A0C911CE86}"
emAudio.NameGuid     = "{946A7B1A-EBBC-422a-A81F-F07C8D40D3B4}"
MediaCategories      = "SYSTEM\CurrentControlSet\Control\MediaCategories"
Audio.Key            = "Software\USB2800\Audio"

;---------------
;Localizable
;---------------
Vendor               = "eMPIA Technology Inc,"
DiskLabel            = "eMPIA EM28xx Driver Disk"
Mfg                  = "eMPIA Technology - Audio"
emAudio.DeviceDesc   = "USB EMP Audio Device"
emAudio.Topo.szPname = "USB EMP Audio Topology"
emAudio.Wave.szPname = "USB EMP Audio Device"
emAudio_MIDI         = "USB EMP MIDI Device"
emAudio.Name         = "USB EMP Audio Device"


