
;------------------------------------------------------------------
;
;   emBDA64.inf -- This file contains installation information for
;                  eMPIA USB 2.0 Video Devices EM28xx.
;
;   This installation is for Windows XP 64 and 64-bit Vista.
;
;   Copyright (C) eMPIA Technology, Inc.  2002-2007
;
;------------------------------------------------------------------

[Version]
signature   = "$CHICAGO$"
Class       = Media
ClassGUID   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %Vendor%
CatalogFile = emWHQL.cat
DriverVer   = 01/29/2007, 5.7.0129.0

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %DiskLabel%,emBDA64.sys,,

[SourceDisksFiles]
emPRP.ax    = 1
emPRP64.ax  = 1
emOEM64.sys = 1
emBDA64.sys = 1
emMON.exe   = 1
merlinC.rom = 1

[DestinationDirs]
DefaultDestDir = 11
CAP.CopyDLL    = 10,syswow64
CAP.CopyDLL64  = 10,system32
CAP.CopySYS    = 10,system32\drivers
UTL.CopyList   = 10

[Manufacturer]
%Vendor% = Models, NTamd64

[Models.NTamd64]
%USB2800.DeviceDesc% = USB2800,USB\VID_EB1A&PID_2800
%USB2801.DeviceDesc% = USB2801,USB\VID_EB1A&PID_2801&MI_00
%USB2820.DeviceDesc% = USB2820,USB\VID_EB1A&PID_2820
%USB2821.DeviceDesc% = USB2821,USB\VID_EB1A&PID_2821&MI_00
%USB2820.DeviceDesc% = USB2820,USB\VID_EB1A&PID_2830
%USB2821.DeviceDesc% = USB2821,USB\VID_EB1A&PID_2831&MI_00
%USB2840.DeviceDesc% = USB2840,USB\VID_EB1A&PID_2840
%USB2841.DeviceDesc% = USB2841,USB\VID_EB1A&PID_2841&MI_00
%USB2860.DeviceDesc% = USB2860,USB\VID_EB1A&PID_2860
%USB2861.DeviceDesc% = USB2861,USB\VID_EB1A&PID_2861&MI_00
%USB2880.DeviceDesc% = USB2880,USB\VID_EB1A&PID_2880
%USB2881.DeviceDesc% = USB2881,USB\VID_EB1A&PID_2881&MI_00

%USB2870.DeviceDesc% = USB2870,USB\VID_EB1A&PID_2870
%USB2870.DeviceDesc% = USB2870,USB\VID_EB1A&PID_2871&MI_00

%USB2862.DeviceDesc% = USB2862,USB\VID_EB1A&PID_2862
%USB2863.DeviceDesc% = USB2863,USB\VID_EB1A&PID_2863
%USB2882.DeviceDesc% = USB2882,USB\VID_EB1A&PID_2882
%USB2883.DeviceDesc% = USB2883,USB\VID_EB1A&PID_2883

%USB2873.DeviceDesc% = USB2873,USB\VID_EB1A&PID_2873
%USB2901.DeviceDesc% = USB2901,USB\VID_EB1A&PID_2901&MI_00


;---------------------  U S B 2 8 0 0  --------------------

[USB2800]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration, BDA.Installation
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2800.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList


;------------ H W ------------

[USB2800.HW]
AddReg = InstFilter2800

[InstFilter2800]
HKR,,LowerFilters,0,"emOEM64.sys"

[USB2800.NT.HW]
AddReg = InstFilter2800NT

[InstFilter2800NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"


;---- I N T E R F A C E S ----

[USB2800.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2800.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2800.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2800.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2800.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2800.Interface

[USB2800.NT.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2800.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2800.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2800.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2800.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2800.Interface


[Capture2800.Interface]
AddReg = Capture.2800.AddReg

[TVTuner2800.Interface]
AddReg = TVTuner.2800.AddReg

[TVAudio2800.Interface]
AddReg = TVAudio.2800.AddReg

[Xbar2800.Interface]
AddReg = Xbar.2800.AddReg


[Capture.2800.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2800.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2800.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2800.DeviceDesc%

; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[TVTuner.2800.AddReg]
HKR,,CLSID,,%ProxyTVTuner.CLSID%
HKR,,FriendlyName,,%TVTuner.2800.Name%

[TVAudio.2800.AddReg]
HKR,,CLSID,,%ProxyTVAudio.CLSID%
HKR,,FriendlyName,,%TVAudio.2800.Name%

[Xbar.2800.AddReg]
HKR,,CLSID,,%ProxyXbar.CLSID%
HKR,,FriendlyName,,%Xbar.2800.Name%


;------ S E R V I C E S ------

[USB2800.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2800
AddService = USB28xxOEM,0x00000000,OEMInstall2800

[BDAInstall2800]
DisplayName   = %USB2800.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2800]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  U S B 2 8 0 1  --------------------

[USB2801]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration, BDA.Installation
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2801.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList


;------------ H W ------------

[USB2801.HW]
AddReg = InstFilter2801

[InstFilter2801]
HKR,,LowerFilters,0,"emOEM64.sys"

[USB2801.NT.HW]
AddReg = InstFilter2801NT

[InstFilter2801NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"


;---- I N T E R F A C E S ----

[USB2801.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2801.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2801.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2801.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2801.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2801.Interface

[USB2801.NT.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2801.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2801.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2801.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2801.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2801.Interface


[Capture2801.Interface]
AddReg = Capture.2801.AddReg

[TVTuner2801.Interface]
AddReg = TVTuner.2801.AddReg

[TVAudio2801.Interface]
AddReg = TVAudio.2801.AddReg

[Xbar2801.Interface]
AddReg = Xbar.2801.AddReg


[Capture.2801.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2801.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2801.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2801.DeviceDesc%

; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[TVTuner.2801.AddReg]
HKR,,CLSID,,%ProxyTVTuner.CLSID%
HKR,,FriendlyName,,%TVTuner.2801.Name%

[TVAudio.2801.AddReg]
HKR,,CLSID,,%ProxyTVAudio.CLSID%
HKR,,FriendlyName,,%TVAudio.2801.Name%

[Xbar.2801.AddReg]
HKR,,CLSID,,%ProxyXbar.CLSID%
HKR,,FriendlyName,,%Xbar.2801.Name%


;------ S E R V I C E S ------

[USB2801.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2801
AddService = USB28xxOEM,0x00000000,OEMInstall2801

[BDAInstall2801]
DisplayName   = %USB2801.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2801]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  U S B 2 8 2 0  --------------------

[USB2820]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration, BDA.Installation
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2820.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList


;------------ H W ------------

[USB2820.HW]
AddReg = InstFilter2820

[InstFilter2820]
HKR,,LowerFilters,0,"emOEM64.sys"

[USB2820.NT.HW]
AddReg = InstFilter2820NT

[InstFilter2820NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"


;---- I N T E R F A C E S ----

[USB2820.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2820.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2820.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2820.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2820.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2820.Interface

[USB2820.NT.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2820.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2820.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2820.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2820.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2820.Interface


[Capture2820.Interface]
AddReg = Capture.2820.AddReg

[TVTuner2820.Interface]
AddReg = TVTuner.2820.AddReg

[TVAudio2820.Interface]
AddReg = TVAudio.2820.AddReg

[Xbar2820.Interface]
AddReg = Xbar.2820.AddReg


[Capture.2820.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2820.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2820.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2820.DeviceDesc%

; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[TVTuner.2820.AddReg]
HKR,,CLSID,,%ProxyTVTuner.CLSID%
HKR,,FriendlyName,,%TVTuner.2820.Name%

[TVAudio.2820.AddReg]
HKR,,CLSID,,%ProxyTVAudio.CLSID%
HKR,,FriendlyName,,%TVAudio.2820.Name%

[Xbar.2820.AddReg]
HKR,,CLSID,,%ProxyXbar.CLSID%
HKR,,FriendlyName,,%Xbar.2820.Name%


;------ S E R V I C E S ------

[USB2820.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2820
AddService = USB28xxOEM,0x00000000,OEMInstall2820

[BDAInstall2820]
DisplayName   = %USB2820.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2820]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  U S B 2 8 2 1  --------------------

[USB2821]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration, BDA.Installation
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2821.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList


;------------ H W ------------

[USB2821.HW]
AddReg = InstFilter2821

[InstFilter2821]
HKR,,LowerFilters,0,"emOEM64.sys"

[USB2821.NT.HW]
AddReg = InstFilter2821NT

[InstFilter2821NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"


;---- I N T E R F A C E S ----

[USB2821.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2821.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2821.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2821.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2821.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2821.Interface

[USB2821.NT.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2821.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2821.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2821.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2821.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2821.Interface


[Capture2821.Interface]
AddReg = Capture.2821.AddReg

[TVTuner2821.Interface]
AddReg = TVTuner.2821.AddReg

[TVAudio2821.Interface]
AddReg = TVAudio.2821.AddReg

[Xbar2821.Interface]
AddReg = Xbar.2821.AddReg


[Capture.2821.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2821.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2821.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2821.DeviceDesc%

; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[TVTuner.2821.AddReg]
HKR,,CLSID,,%ProxyTVTuner.CLSID%
HKR,,FriendlyName,,%TVTuner.2821.Name%

[TVAudio.2821.AddReg]
HKR,,CLSID,,%ProxyTVAudio.CLSID%
HKR,,FriendlyName,,%TVAudio.2821.Name%

[Xbar.2821.AddReg]
HKR,,CLSID,,%ProxyXbar.CLSID%
HKR,,FriendlyName,,%Xbar.2821.Name%


;------ S E R V I C E S ------

[USB2821.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2821
AddService = USB28xxOEM,0x00000000,OEMInstall2821

[BDAInstall2821]
DisplayName   = %USB2821.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2821]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  U S B 2 8 4 0  --------------------

[USB2840]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration, BDA.Installation
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2840.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList


;------------ H W ------------

[USB2840.HW]
AddReg = InstFilter2840

[InstFilter2840]
HKR,,LowerFilters,0,"emOEM64.sys"

[USB2840.NT.HW]
AddReg = InstFilter2840NT

[InstFilter2840NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"


;---- I N T E R F A C E S ----

[USB2840.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2840.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2840.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2840.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2840.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2840.Interface

[USB2840.NT.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2840.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2840.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2840.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2840.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2840.Interface


[Capture2840.Interface]
AddReg = Capture.2840.AddReg

[TVTuner2840.Interface]
AddReg = TVTuner.2840.AddReg

[TVAudio2840.Interface]
AddReg = TVAudio.2840.AddReg

[Xbar2840.Interface]
AddReg = Xbar.2840.AddReg


[Capture.2840.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2840.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2840.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2840.DeviceDesc%

; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[TVTuner.2840.AddReg]
HKR,,CLSID,,%ProxyTVTuner.CLSID%
HKR,,FriendlyName,,%TVTuner.2840.Name%

[TVAudio.2840.AddReg]
HKR,,CLSID,,%ProxyTVAudio.CLSID%
HKR,,FriendlyName,,%TVAudio.2840.Name%

[Xbar.2840.AddReg]
HKR,,CLSID,,%ProxyXbar.CLSID%
HKR,,FriendlyName,,%Xbar.2840.Name%


;------ S E R V I C E S ------

[USB2840.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2840
AddService = USB28xxOEM,0x00000000,OEMInstall2840

[BDAInstall2840]
DisplayName   = %USB2840.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2840]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  U S B 2 8 4 1  --------------------

[USB2841]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration, BDA.Installation
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2841.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList


;------------ H W ------------

[USB2841.HW]
AddReg = InstFilter2841

[InstFilter2841]
HKR,,LowerFilters,0,"emOEM64.sys"

[USB2841.NT.HW]
AddReg = InstFilter2841NT

[InstFilter2841NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"


;---- I N T E R F A C E S ----

[USB2841.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2841.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2841.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2841.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2841.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2841.Interface

[USB2841.NT.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2841.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2841.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2841.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2841.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2841.Interface


[Capture2841.Interface]
AddReg = Capture.2841.AddReg

[TVTuner2841.Interface]
AddReg = TVTuner.2841.AddReg

[TVAudio2841.Interface]
AddReg = TVAudio.2841.AddReg

[Xbar2841.Interface]
AddReg = Xbar.2841.AddReg


[Capture.2841.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2841.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2841.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2841.DeviceDesc%

; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[TVTuner.2841.AddReg]
HKR,,CLSID,,%ProxyTVTuner.CLSID%
HKR,,FriendlyName,,%TVTuner.2841.Name%

[TVAudio.2841.AddReg]
HKR,,CLSID,,%ProxyTVAudio.CLSID%
HKR,,FriendlyName,,%TVAudio.2841.Name%

[Xbar.2841.AddReg]
HKR,,CLSID,,%ProxyXbar.CLSID%
HKR,,FriendlyName,,%Xbar.2841.Name%


;------ S E R V I C E S ------

[USB2841.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2841
AddService = USB28xxOEM,0x00000000,OEMInstall2841

[BDAInstall2841]
DisplayName   = %USB2841.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2841]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  U S B 2 8 6 0  --------------------

[USB2860]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration, BDA.Installation
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2860.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList


;------------ H W ------------

[USB2860.HW]
AddReg = InstFilter2860

[InstFilter2860]
HKR,,LowerFilters,0,"emOEM64.sys"

[USB2860.NT.HW]
AddReg = InstFilter2860NT

[InstFilter2860NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"


;---- I N T E R F A C E S ----

[USB2860.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2860.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2860.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2860.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2860.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2860.Interface

[USB2860.NT.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2860.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2860.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2860.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2860.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2860.Interface


[Capture2860.Interface]
AddReg = Capture.2860.AddReg

[TVTuner2860.Interface]
AddReg = TVTuner.2860.AddReg

[TVAudio2860.Interface]
AddReg = TVAudio.2860.AddReg

[Xbar2860.Interface]
AddReg = Xbar.2860.AddReg


[Capture.2860.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2860.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2860.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2860.DeviceDesc%

; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[TVTuner.2860.AddReg]
HKR,,CLSID,,%ProxyTVTuner.CLSID%
HKR,,FriendlyName,,%TVTuner.2860.Name%

[TVAudio.2860.AddReg]
HKR,,CLSID,,%ProxyTVAudio.CLSID%
HKR,,FriendlyName,,%TVAudio.2860.Name%

[Xbar.2860.AddReg]
HKR,,CLSID,,%ProxyXbar.CLSID%
HKR,,FriendlyName,,%Xbar.2860.Name%


;------ S E R V I C E S ------

[USB2860.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2860
AddService = USB28xxOEM,0x00000000,OEMInstall2860

[BDAInstall2860]
DisplayName   = %USB2860.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2860]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  U S B 2 8 6 1  --------------------

[USB2861]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration, BDA.Installation
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2861.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList


;------------ H W ------------

[USB2861.HW]
AddReg = InstFilter2861

[InstFilter2861]
HKR,,LowerFilters,0,"emOEM64.sys"

[USB2861.NT.HW]
AddReg = InstFilter2861NT

[InstFilter2861NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"


;---- I N T E R F A C E S ----

[USB2861.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2861.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2861.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2861.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2861.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2861.Interface

[USB2861.NT.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2861.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2861.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2861.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2861.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2861.Interface


[Capture2861.Interface]
AddReg = Capture.2861.AddReg

[TVTuner2861.Interface]
AddReg = TVTuner.2861.AddReg

[TVAudio2861.Interface]
AddReg = TVAudio.2861.AddReg

[Xbar2861.Interface]
AddReg = Xbar.2861.AddReg


[Capture.2861.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2861.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2861.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2861.DeviceDesc%

; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[TVTuner.2861.AddReg]
HKR,,CLSID,,%ProxyTVTuner.CLSID%
HKR,,FriendlyName,,%TVTuner.2861.Name%

[TVAudio.2861.AddReg]
HKR,,CLSID,,%ProxyTVAudio.CLSID%
HKR,,FriendlyName,,%TVAudio.2861.Name%

[Xbar.2861.AddReg]
HKR,,CLSID,,%ProxyXbar.CLSID%
HKR,,FriendlyName,,%Xbar.2861.Name%


;------ S E R V I C E S ------

[USB2861.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2861
AddService = USB28xxOEM,0x00000000,OEMInstall2861

[BDAInstall2861]
DisplayName   = %USB2861.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2861]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  U S B 2 8 6 2  --------------------

[USB2862]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf, wdmaudio.inf
Needs         = KS.Registration, KSCAPTUR.Registration, BDA.Installation, WDMAUDIO.Registration
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2862.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf, wdmaudio.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT, WDMAUDIO.Registration
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList


;------------ H W ------------

[USB2862.HW]
AddReg = InstFilter2862

[InstFilter2862]
HKR,,LowerFilters,0,"emOEM64.sys"

[USB2862.NT.HW]
AddReg = InstFilter2862NT

[InstFilter2862NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"


;---- I N T E R F A C E S ----

[USB2862.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,  %WDMCapFilter%,  Audio2862.Interface
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2862.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2862.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2862.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2862.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2862.Interface

[USB2862.NT.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,  %WDMCapFilter%,  Audio2862.Interface
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2862.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2862.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2862.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2862.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2862.Interface


[Audio2862.Interface]
AddReg = Audio.2862.AddReg

[Capture2862.Interface]
AddReg = Capture.2862.AddReg

[TVTuner2862.Interface]
AddReg = TVTuner.2862.AddReg

[TVAudio2862.Interface]
AddReg = TVAudio.2862.AddReg

[Xbar2862.Interface]
AddReg = Xbar.2862.AddReg


[Audio.2862.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%Audio.2862.Name%

[Capture.2862.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2862.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2862.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2862.DeviceDesc%

; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[TVTuner.2862.AddReg]
HKR,,CLSID,,%ProxyTVTuner.CLSID%
HKR,,FriendlyName,,%TVTuner.2862.Name%

[TVAudio.2862.AddReg]
HKR,,CLSID,,%ProxyTVAudio.CLSID%
HKR,,FriendlyName,,%TVAudio.2862.Name%

[Xbar.2862.AddReg]
HKR,,CLSID,,%ProxyXbar.CLSID%
HKR,,FriendlyName,,%Xbar.2862.Name%


;------ S E R V I C E S ------

[USB2862.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2862
AddService = USB28xxOEM,0x00000000,OEMInstall2862

[BDAInstall2862]
DisplayName   = %USB2862.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2862]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  U S B 2 8 6 3  --------------------

[USB2863]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf, wdmaudio.inf
Needs         = KS.Registration, KSCAPTUR.Registration, BDA.Installation, WDMAUDIO.Registration
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2863.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf, wdmaudio.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT, WDMAUDIO.Registration
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList


;------------ H W ------------

[USB2863.HW]
AddReg = InstFilter2863

[InstFilter2863]
HKR,,LowerFilters,0,"emOEM64.sys"

[USB2863.NT.HW]
AddReg = InstFilter2863NT

[InstFilter2863NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"


;---- I N T E R F A C E S ----

[USB2863.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,  %WDMCapFilter%,  Audio2863.Interface
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2863.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2863.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2863.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2863.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2863.Interface

[USB2863.NT.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,  %WDMCapFilter%,  Audio2863.Interface
AddInterface = %KSCATEGORY_VIDEO%,  %WDMCapFilter%,  Capture2863.Interface
AddInterface = %KSCATEGORY_CAPTURE%,%WDMCapFilter%,  Capture2863.Interface
AddInterface = %KSCATEGORY_TVTUNER%,%WDMTunerFilter%,TVTuner2863.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,%WDMTVAudFilter%,TVAudio2863.Interface
AddInterface = %KSCATEGORY_XBAR%,   %WDMXbarFilter%, Xbar2863.Interface


[Audio2863.Interface]
AddReg = Audio.2863.AddReg

[Capture2863.Interface]
AddReg = Capture.2863.AddReg

[TVTuner2863.Interface]
AddReg = TVTuner.2863.AddReg

[TVAudio2863.Interface]
AddReg = TVAudio.2863.AddReg

[Xbar2863.Interface]
AddReg = Xbar.2863.AddReg


[Audio.2863.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%Audio.2863.Name%

[Capture.2863.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2863.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2863.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2863.DeviceDesc%

; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[TVTuner.2863.AddReg]
HKR,,CLSID,,%ProxyTVTuner.CLSID%
HKR,,FriendlyName,,%TVTuner.2863.Name%

[TVAudio.2863.AddReg]
HKR,,CLSID,,%ProxyTVAudio.CLSID%
HKR,,FriendlyName,,%TVAudio.2863.Name%

[Xbar.2863.AddReg]
HKR,,CLSID,,%ProxyXbar.CLSID%
HKR,,FriendlyName,,%Xbar.2863.Name%


;------ S E R V I C E S ------

[USB2863.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2863
AddService = USB28xxOEM,0x00000000,OEMInstall2863

[BDAInstall2863]
DisplayName   = %USB2863.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2863]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  U S B 2 8 7 0  --------------------

[USB2870]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration, BDA.Installation
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2870.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList


;------------ H W ------------

[USB2870.HW]
AddReg = InstFilter2870

[InstFilter2870]
HKR,,LowerFilters,0,"emOEM64.sys"

[USB2870.NT.HW]
AddReg = InstFilter2870NT

[InstFilter2870NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"


;---- I N T E R F A C E S ----

[USB2870.Interfaces]
AddInterface = %KSCATEGORY_BDA_RECEIVER%,%BDACapFilter%,  BDACap2870.Interface
AddInterface = %KSCATEGORY_BDA_TUNER%,   %BDATunerFilter%,BDATuner2870.Interface

[USB2870.NT.Interfaces]
AddInterface = %KSCATEGORY_BDA_RECEIVER%,%BDACapFilter%,  BDACap2870.Interface
AddInterface = %KSCATEGORY_BDA_TUNER%,   %BDATunerFilter%,BDATuner2870.Interface


[BDACap2870.Interface]
AddReg = BDACap.2870.AddReg

[BDATuner2870.Interface]
AddReg = BDATuner.2870.AddReg

[BDACap.2870.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2870.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2870.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2870.DeviceDesc%

[BDATuner.2870.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%BDATuner.2870.Name%


;------ S E R V I C E S ------

[USB2870.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2870
AddService = USB28xxOEM,0x00000000,OEMInstall2870

[BDAInstall2870]
DisplayName   = %USB2870.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2870]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  U S B 2 8 7 3  --------------------

[USB2873.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2873.NT.HW]
AddReg = InstFilter2873NT

[InstFilter2873NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"

[USB2873.NT.Interfaces]
AddInterface = %KSCATEGORY_BDA_RECEIVER%,%BDACapFilter%,  BDACap2873.Interface
AddInterface = %KSCATEGORY_BDA_TUNER%,   %BDATunerFilter%,BDATuner2873.Interface

[BDACap2873.Interface]
AddReg = BDACap.2873.AddReg

[BDATuner2873.Interface]
AddReg = BDATuner.2873.AddReg

[BDACap.2873.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2873.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2873.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2873.DeviceDesc%

[BDATuner.2873.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%BDATuner.2873.Name%

[USB2873.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2873
AddService = USB28xxOEM,0x00000000,OEMInstall2873

[BDAInstall2873]
DisplayName   = %USB2873.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2873]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  U S B 2 9 0 1  --------------------

[USB2901.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2901.NT.HW]
AddReg = InstFilter2901NT

[InstFilter2901NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"

[USB2901.NT.Interfaces]
AddInterface = %KSCATEGORY_BDA_RECEIVER%,%BDACapFilter%,  BDACap2901.Interface
AddInterface = %KSCATEGORY_BDA_TUNER%,   %BDATunerFilter%,BDATuner2901.Interface

[BDACap2901.Interface]
AddReg = BDACap.2901.AddReg

[BDATuner2901.Interface]
AddReg = BDATuner.2901.AddReg

[BDACap.2901.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2901.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2901.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2901.DeviceDesc%

[BDATuner.2901.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%BDATuner.2901.Name%

[USB2901.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2901
AddService = USB28xxOEM,0x00000000,OEMInstall2901

[BDAInstall2901]
DisplayName   = %USB2901.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2901]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  U S B 2 8 8 0  --------------------

[USB2880]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration, BDA.Installation
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2880.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList


;------------ H W ------------

[USB2880.HW]
AddReg = InstFilter2880

[InstFilter2880]
HKR,,LowerFilters,0,"emOEM64.sys"

[USB2880.NT.HW]
AddReg = InstFilter2880NT

[InstFilter2880NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"


;---- I N T E R F A C E S ----

[USB2880.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,       %WDMCapFilter%,  Capture2880.Interface
AddInterface = %KSCATEGORY_CAPTURE%,     %WDMCapFilter%,  Capture2880.Interface
AddInterface = %KSCATEGORY_TVTUNER%,     %WDMTunerFilter%,TVTuner2880.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,     %WDMTVAudFilter%,TVAudio2880.Interface
AddInterface = %KSCATEGORY_XBAR%,        %WDMXbarFilter%, Xbar2880.Interface
AddInterface = %KSCATEGORY_BDA_RECEIVER%,%BDACapFilter%,  BDACap2880.Interface
AddInterface = %KSCATEGORY_BDA_TUNER%,   %BDATunerFilter%,BDATuner2880.Interface

[USB2880.NT.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,       %WDMCapFilter%,  Capture2880.Interface
AddInterface = %KSCATEGORY_CAPTURE%,     %WDMCapFilter%,  Capture2880.Interface
AddInterface = %KSCATEGORY_TVTUNER%,     %WDMTunerFilter%,TVTuner2880.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,     %WDMTVAudFilter%,TVAudio2880.Interface
AddInterface = %KSCATEGORY_XBAR%,        %WDMXbarFilter%, Xbar2880.Interface
AddInterface = %KSCATEGORY_BDA_RECEIVER%,%BDACapFilter%,  BDACap2880.Interface
AddInterface = %KSCATEGORY_BDA_TUNER%,   %BDATunerFilter%,BDATuner2880.Interface


[Capture2880.Interface]
AddReg = Capture.2880.AddReg

[TVTuner2880.Interface]
AddReg = TVTuner.2880.AddReg

[TVAudio2880.Interface]
AddReg = TVAudio.2880.AddReg

[Xbar2880.Interface]
AddReg = Xbar.2880.AddReg

[BDACap2880.Interface]
AddReg = BDACap.2880.AddReg

[BDATuner2880.Interface]
AddReg = BDATuner.2880.AddReg

[Capture.2880.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2880.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2880.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2880.DeviceDesc%

; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[TVTuner.2880.AddReg]
HKR,,CLSID,,%ProxyTVTuner.CLSID%
HKR,,FriendlyName,,%TVTuner.2880.Name%

[TVAudio.2880.AddReg]
HKR,,CLSID,,%ProxyTVAudio.CLSID%
HKR,,FriendlyName,,%TVAudio.2880.Name%

[Xbar.2880.AddReg]
HKR,,CLSID,,%ProxyXbar.CLSID%
HKR,,FriendlyName,,%Xbar.2880.Name%

[BDACap.2880.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%BDACap.2880.Name%

[BDATuner.2880.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%BDATuner.2880.Name%


;------ S E R V I C E S ------

[USB2880.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2880
AddService = USB28xxOEM,0x00000000,OEMInstall2880

[BDAInstall2880]
DisplayName   = %USB2880.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2880]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  U S B 2 8 8 1  --------------------

[USB2881]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration, BDA.Installation
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2881.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList


;------------ H W ------------

[USB2881.HW]
AddReg = InstFilter2881

[InstFilter2881]
HKR,,LowerFilters,0,"emOEM64.sys"

[USB2881.NT.HW]
AddReg = InstFilter2881NT

[InstFilter2881NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"


;---- I N T E R F A C E S ----

[USB2881.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,       %WDMCapFilter%,  Capture2881.Interface
AddInterface = %KSCATEGORY_CAPTURE%,     %WDMCapFilter%,  Capture2881.Interface
AddInterface = %KSCATEGORY_TVTUNER%,     %WDMTunerFilter%,TVTuner2881.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,     %WDMTVAudFilter%,TVAudio2881.Interface
AddInterface = %KSCATEGORY_XBAR%,        %WDMXbarFilter%, Xbar2881.Interface
AddInterface = %KSCATEGORY_BDA_RECEIVER%,%BDACapFilter%,  BDACap2881.Interface
AddInterface = %KSCATEGORY_BDA_TUNER%,   %BDATunerFilter%,BDATuner2881.Interface

[USB2881.NT.Interfaces]
AddInterface = %KSCATEGORY_VIDEO%,       %WDMCapFilter%,  Capture2881.Interface
AddInterface = %KSCATEGORY_CAPTURE%,     %WDMCapFilter%,  Capture2881.Interface
AddInterface = %KSCATEGORY_TVTUNER%,     %WDMTunerFilter%,TVTuner2881.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,     %WDMTVAudFilter%,TVAudio2881.Interface
AddInterface = %KSCATEGORY_XBAR%,        %WDMXbarFilter%, Xbar2881.Interface
AddInterface = %KSCATEGORY_BDA_RECEIVER%,%BDACapFilter%,  BDACap2881.Interface
AddInterface = %KSCATEGORY_BDA_TUNER%,   %BDATunerFilter%,BDATuner2881.Interface


[Capture2881.Interface]
AddReg = Capture.2881.AddReg

[TVTuner2881.Interface]
AddReg = TVTuner.2881.AddReg

[TVAudio2881.Interface]
AddReg = TVAudio.2881.AddReg

[Xbar2881.Interface]
AddReg = Xbar.2881.AddReg

[BDACap2881.Interface]
AddReg = BDACap.2881.AddReg

[BDATuner2881.Interface]
AddReg = BDATuner.2881.AddReg

[Capture.2881.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2881.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2881.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2881.DeviceDesc%

; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[TVTuner.2881.AddReg]
HKR,,CLSID,,%ProxyTVTuner.CLSID%
HKR,,FriendlyName,,%TVTuner.2881.Name%

[TVAudio.2881.AddReg]
HKR,,CLSID,,%ProxyTVAudio.CLSID%
HKR,,FriendlyName,,%TVAudio.2881.Name%

[Xbar.2881.AddReg]
HKR,,CLSID,,%ProxyXbar.CLSID%
HKR,,FriendlyName,,%Xbar.2881.Name%

[BDACap.2881.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%BDACap.2881.Name%

[BDATuner.2881.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%BDATuner.2881.Name%


;------ S E R V I C E S ------

[USB2881.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2881
AddService = USB28xxOEM,0x00000000,OEMInstall2881

[BDAInstall2881]
DisplayName   = %USB2881.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2881]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  U S B 2 8 8 2  --------------------

[USB2882]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf, wdmaudio.inf
Needs         = KS.Registration, KSCAPTUR.Registration, BDA.Installation, WDMAUDIO.Registration
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2882.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf, wdmaudio.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT, WDMAUDIO.Registration
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList


;------------ H W ------------

[USB2882.HW]
AddReg = InstFilter2882

[InstFilter2882]
HKR,,LowerFilters,0,"emOEM64.sys"

[USB2882.NT.HW]
AddReg = InstFilter2882NT

[InstFilter2882NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"


;---- I N T E R F A C E S ----

[USB2882.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,       %WDMCapFilter%,  Audio2882.Interface
AddInterface = %KSCATEGORY_VIDEO%,       %WDMCapFilter%,  Capture2882.Interface
AddInterface = %KSCATEGORY_CAPTURE%,     %WDMCapFilter%,  Capture2882.Interface
AddInterface = %KSCATEGORY_TVTUNER%,     %WDMTunerFilter%,TVTuner2882.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,     %WDMTVAudFilter%,TVAudio2882.Interface
AddInterface = %KSCATEGORY_XBAR%,        %WDMXbarFilter%, Xbar2882.Interface
AddInterface = %KSCATEGORY_BDA_RECEIVER%,%BDACapFilter%,  BDACap2882.Interface
AddInterface = %KSCATEGORY_BDA_TUNER%,   %BDATunerFilter%,BDATuner2882.Interface

[USB2882.NT.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,       %WDMCapFilter%,  Audio2882.Interface
AddInterface = %KSCATEGORY_VIDEO%,       %WDMCapFilter%,  Capture2882.Interface
AddInterface = %KSCATEGORY_CAPTURE%,     %WDMCapFilter%,  Capture2882.Interface
AddInterface = %KSCATEGORY_TVTUNER%,     %WDMTunerFilter%,TVTuner2882.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,     %WDMTVAudFilter%,TVAudio2882.Interface
AddInterface = %KSCATEGORY_XBAR%,        %WDMXbarFilter%, Xbar2882.Interface
AddInterface = %KSCATEGORY_BDA_RECEIVER%,%BDACapFilter%,  BDACap2882.Interface
AddInterface = %KSCATEGORY_BDA_TUNER%,   %BDATunerFilter%,BDATuner2882.Interface


[Audio2882.Interface]
AddReg = Audio.2882.AddReg

[Capture2882.Interface]
AddReg = Capture.2882.AddReg

[TVTuner2882.Interface]
AddReg = TVTuner.2882.AddReg

[TVAudio2882.Interface]
AddReg = TVAudio.2882.AddReg

[Xbar2882.Interface]
AddReg = Xbar.2882.AddReg

[BDACap2882.Interface]
AddReg = BDACap.2882.AddReg

[BDATuner2882.Interface]
AddReg = BDATuner.2882.AddReg

[Audio.2882.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%Audio.2882.Name%

[Capture.2882.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2882.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2882.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2882.DeviceDesc%

; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[TVTuner.2882.AddReg]
HKR,,CLSID,,%ProxyTVTuner.CLSID%
HKR,,FriendlyName,,%TVTuner.2882.Name%

[TVAudio.2882.AddReg]
HKR,,CLSID,,%ProxyTVAudio.CLSID%
HKR,,FriendlyName,,%TVAudio.2882.Name%

[Xbar.2882.AddReg]
HKR,,CLSID,,%ProxyXbar.CLSID%
HKR,,FriendlyName,,%Xbar.2882.Name%

[BDACap.2882.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%BDACap.2882.Name%

[BDATuner.2882.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%BDATuner.2882.Name%


;------ S E R V I C E S ------

[USB2882.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2882
AddService = USB28xxOEM,0x00000000,OEMInstall2882

[BDAInstall2882]
DisplayName   = %USB2882.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2882]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  U S B 2 8 8 3  --------------------

[USB2883]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf, wdmaudio.inf
Needs         = KS.Registration, KSCAPTUR.Registration, BDA.Installation, WDMAUDIO.Registration
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList

[USB2883.NT]
Include       = ks.inf, kscaptur.inf, ksfilter.inf, bda.inf, wdmaudio.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, BDA.Installation.NT, WDMAUDIO.Registration
DelReg	      = OEM.DelReg, UTL.DelReg
AddReg        = CAP.AddReg, OEM.AddReg, OEM.Defaults.AddReg, UTL.AddReg
CopyFiles     = CAP.CopySYS, CAP.CopyDLL, CAP.CopyDLL64, UTL.CopyList


;------------ H W ------------

[USB2883.HW]
AddReg = InstFilter2883

[InstFilter2883]
HKR,,LowerFilters,0,"emOEM64.sys"

[USB2883.NT.HW]
AddReg = InstFilter2883NT

[InstFilter2883NT]
HKR,,"LowerFilters",0x00010000,"USB28xxOEM"


;---- I N T E R F A C E S ----

[USB2883.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,       %WDMCapFilter%,  Audio2883.Interface
AddInterface = %KSCATEGORY_VIDEO%,       %WDMCapFilter%,  Capture2883.Interface
AddInterface = %KSCATEGORY_CAPTURE%,     %WDMCapFilter%,  Capture2883.Interface
AddInterface = %KSCATEGORY_TVTUNER%,     %WDMTunerFilter%,TVTuner2883.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,     %WDMTVAudFilter%,TVAudio2883.Interface
AddInterface = %KSCATEGORY_XBAR%,        %WDMXbarFilter%, Xbar2883.Interface
AddInterface = %KSCATEGORY_BDA_RECEIVER%,%BDACapFilter%,  BDACap2883.Interface
AddInterface = %KSCATEGORY_BDA_TUNER%,   %BDATunerFilter%,BDATuner2883.Interface

[USB2883.NT.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,       %WDMCapFilter%,  Audio2883.Interface
AddInterface = %KSCATEGORY_VIDEO%,       %WDMCapFilter%,  Capture2883.Interface
AddInterface = %KSCATEGORY_CAPTURE%,     %WDMCapFilter%,  Capture2883.Interface
AddInterface = %KSCATEGORY_TVTUNER%,     %WDMTunerFilter%,TVTuner2883.Interface
AddInterface = %KSCATEGORY_TVAUDIO%,     %WDMTVAudFilter%,TVAudio2883.Interface
AddInterface = %KSCATEGORY_XBAR%,        %WDMXbarFilter%, Xbar2883.Interface
AddInterface = %KSCATEGORY_BDA_RECEIVER%,%BDACapFilter%,  BDACap2883.Interface
AddInterface = %KSCATEGORY_BDA_TUNER%,   %BDATunerFilter%,BDATuner2883.Interface


[Audio2883.Interface]
AddReg = Audio.2883.AddReg

[Capture2883.Interface]
AddReg = Capture.2883.AddReg

[TVTuner2883.Interface]
AddReg = TVTuner.2883.AddReg

[TVAudio2883.Interface]
AddReg = TVAudio.2883.AddReg

[Xbar2883.Interface]
AddReg = Xbar.2883.AddReg

[BDACap2883.Interface]
AddReg = BDACap.2883.AddReg

[BDATuner2883.Interface]
AddReg = BDATuner.2883.AddReg

[Audio.2883.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%Audio.2883.Name%

[Capture.2883.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB2883.DeviceDesc%
HKLM,%Name.Key%,"DSName",0,%USB2883.DeviceDesc%
HKLM,%Name.Key64%,"DSName",0,%USB2883.DeviceDesc%

; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[TVTuner.2883.AddReg]
HKR,,CLSID,,%ProxyTVTuner.CLSID%
HKR,,FriendlyName,,%TVTuner.2883.Name%

[TVAudio.2883.AddReg]
HKR,,CLSID,,%ProxyTVAudio.CLSID%
HKR,,FriendlyName,,%TVAudio.2883.Name%

[Xbar.2883.AddReg]
HKR,,CLSID,,%ProxyXbar.CLSID%
HKR,,FriendlyName,,%Xbar.2883.Name%

[BDACap.2883.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%BDACap.2883.Name%

[BDATuner.2883.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%BDATuner.2883.Name%


;------ S E R V I C E S ------

[USB2883.NT.Services]
AddService = USB28xxBGA,0x00000002,BDAInstall2883
AddService = USB28xxOEM,0x00000000,OEMInstall2883

[BDAInstall2883]
DisplayName   = %USB2883.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emBDA64.sys

[OEMInstall2883]
DisplayName   = %OEM.DeviceDesc%
ServiceType   = 1		;SERVICE_KERNEL_DRIVER
StartType     = 3		;SERVICE_DEMAND_START
ErrorControl  = 1		;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\emOEM64.sys



;---------------------  C O M M O N  ----------------------

[CAP.AddReg]
HKR,,HardwareConfig,1,1
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,emBDA64.sys

; IBDA2800CustomProp
HKCR,Wow6432Node\CLSID\{846A4C4E-76D8-42ec-A333-121F365A4DA8},,,%CustomPlugIn%
HKCR,Wow6432Node\CLSID\{846A4C4E-76D8-42ec-A333-121F365A4DA8}\InprocServer32,,,emPRP.ax
HKCR,Wow6432Node\CLSID\{846A4C4E-76D8-42ec-A333-121F365A4DA8}\InprocServer32,ThreadingModel,,Both

HKCR,CLSID\{846A4C4E-76D8-42ec-A333-121F365A4DA8},,,%CustomPlugIn%
HKCR,CLSID\{846A4C4E-76D8-42ec-A333-121F365A4DA8}\InprocServer32,,,emPRP64.ax
HKCR,CLSID\{846A4C4E-76D8-42ec-A333-121F365A4DA8}\InprocServer32,ThreadingModel,,Both

; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{846A4C4E-76D8-42ec-A333-121F365A4DA8},,,%CustomPlugIn%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{846A4C4E-76D8-42ec-A333-121F365A4DA8},IID,1,4e,4c,6A,84, d8,76, ec,42, 0xa3, 0x33, 0x12, 0x1f, 0x36, 0x5a, 0x4d, 0xa8

; Video Image Property Page
HKCR,Wow6432Node\CLSID\{7F229794-410B-4e67-B492-4C80C2843871},,,%CustomPropPage%
HKCR,Wow6432Node\CLSID\{7F229794-410B-4e67-B492-4C80C2843871}\InprocServer32,,,emPRP.ax
HKCR,Wow6432Node\CLSID\{7F229794-410B-4e67-B492-4C80C2843871}\InprocServer32,ThreadingModel,,Both

HKCR,CLSID\{7F229794-410B-4e67-B492-4C80C2843871},,,%CustomPropPage%
HKCR,CLSID\{7F229794-410B-4e67-B492-4C80C2843871}\InprocServer32,,,emPRP64.ax
HKCR,CLSID\{7F229794-410B-4e67-B492-4C80C2843871}\InprocServer32,ThreadingModel,,Both

; Associate property set with property page
HKLM,System\CurrentControlSet\Control\MediaSets\{846A4C4E-76D8-42ec-A333-121F365A4DA8}\PropertyPages\{7F229794-410B-4e67-B492-4C80C2843871},,,%CustomPropPage%

; Audio Pin Names
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%PINNAME_AUDIOIN%,Name,,%Pinname.AudioIN%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\%PINNAME_AUDIOOUT%,Name,,%Pinname.AudioOUT%


[CAP.CopyDLL]
emPRP.ax

[CAP.CopyDLL64]
emPRP64.ax

[CAP.CopySYS]
emBDA64.sys
emOEM64.sys
merlinC.rom


;---------------------  U T I L ---------------------------

[UTL.DelReg]
HKLM, %AUTORUN%, emMON

[UTL.AddReg]
;HKLM, %AUTORUN%, emMON,,"emMON.exe"

[UTL.CopyList]
emMON.exe

;-------------------------  O E M  ------------------------

[OEM.DelReg]
HKR,settings\OEMSettings

[OEM.AddReg]
; The sub-section below adds the driver configurations, regardless of
; EEPROM's presence. These configurations are not specified in EEPROM.
;
; =====  BEGIN  =====
;
HKR,settings\OEMSettings,Optimization,0x00010001,1      ; 1=ISO, 2=Bulk
HKR,settings\OEMSettings,FixUpOWC,0x00010001,12         ;
HKR,settings\OEMSettings,FixUpATI,0x00010001,0          ; 1=enabled for multiple root hubs
HKR,settings\OEMSettings,EnablePAL640x576,0x00010001,0  ; For 2820/2840
HKR,settings\OEMSettings,XceiveMTS,0x00010001,0         ; XC3028 Baseband Audio
;;;HKR,settings\OEMSettings,OemID,0x00010001,0          ;
;;;HKR,settings\OEMSettings,BufferCount,0x00010001,16   ; for CAP/VBI
;;;HKR,settings\OEMSettings,BufferCountTS,0x00010001,16 ; for TS
;;;HKR,settings\OEMSettings,BufferCountAudio,0x10001,16 ; for Audio
;;;HKR,settings\OEMSettings,StrictHeader,0x00010001,0   ;
;;;HKR,settings\OEMSettings,PowerControl,0x00010001,0   ;
;;;HKR,settings\OEMSettings,MaximumSS,0x00010001,32     ; Max Signal Strength

; Additional delay required before reading Freq Offset (ms).
;;;HKR,settings\OEMSettings,FreqOffsetDelay,0x00010001,0

; AC97 source balance adjustments - valid range 0..127
;;;HKR,settings\OEMSettings,AC97VolumeTV,0x00010001,64  ;
;;;HKR,settings\OEMSettings,AC97VolumeFM,0x00010001,64  ;
;;;HKR,settings\OEMSettings,AC97VolumeLN,0x00010001,64  ; Line IN

; Demod AGC Target
;;;HKR,settings\OEMSettings,AGCTarget6_352,0x00010001,40; 352, 6 MHz
;;;HKR,settings\OEMSettings,AGCTarget7_352,0x00010001,40; 352, 7 MHz
;;;HKR,settings\OEMSettings,AGCTarget8_352,0x00010001,40; 352, 8 MHz
;;;HKR,settings\OEMSettings,AGCTarget6_353,0x00010001,49; 353, 6 MHz
;;;HKR,settings\OEMSettings,AGCTarget7_353,0x00010001,49; 353, 7 MHz
;;;HKR,settings\OEMSettings,AGCTarget8_353,0x00010001,49; 353, 8 MHz

; VBI Parameters
;;;HKR,settings\OEMSettings,VBIMinStart,0x00010001,454
;;;HKR,settings\OEMSettings,VBIMaxStart,0x00010001,1000
;;;HKR,settings\OEMSettings,VBIActualStart,0x00010001,950
;;;HKR,settings\OEMSettings,VBIActualEnd,0x00010001,6373

; DAT Threshold
;;;HKR,settings\OEMSettings,DATThreshold352,0x00010001,60
;;;HKR,settings\OEMSettings,DATThreshold353,0x00010001,60

; QT1010 LNA & PCB Options
HKR,settings\OEMSettings,QT1010LNA,0x00010001,0         ; 1=enabled
HKR,settings\OEMSettings,QT1010V3,0x00010001,1          ; 0/1/2/3

; DRX Osc clock
HKR,settings\OEMSettings,DRXosc,0x00010001,12000        ; Osc clock

; GPIO for AM DEMOD
HKR,settings\OEMSettings,AMDEMOD,0x00010001,2           ; 2=GPIO2, 6=GPIO6

; ATSC Default Mode
HKR,settings\OEMSettings,ATSCMode,0x00010001,0          ; 0=VSB8, 1=QAM64, 2=QAM256

; MCE
HKR,settings\OEMSettings,IsMCE,0x00010001,2             ; 1=MCE, 0=non-MCE,
                                                        ; 2=use EEPROM setting

;;;HKLM,SYSTEM\CurrentControlSet\Services\USB28xxBGA\Settings\OEM,MVBroadcast,0x00010001,0

; For 2nd instance of anolog video ONLY
;;;HKR,settings\OEMSettings,MaxRawFormat,0x00010001,16  ;max bpp allowed
;;;HKR,settings\OEMSettings,EnableVBI2,0x00010001,1     ;default = EnableVBI1

; =====   END   =====


; The following configurations are only needed if EEPROM is not present.
;
; =====  BEGIN  =====
;
;        -----  Board Configurations   -----
HKR,settings\OEMSettings,Composite,0x00010001,1         ; Composite Input
HKR,settings\OEMSettings,SVideo,0x00010001,1            ; S-Video Input
HKR,settings\OEMSettings,SonyOnBoard,0x00010001,0       ; Sony Modules

;        -----  Driver Configurations  -----
HKR,settings\OEMSettings,StrictI2cAccess,0x00010001,0   ; 0=Normal, 1=Strict
HKR,settings\OEMSettings,VideoSwitchMode,0x00010001,1   ; 0=Freeze, 1=Blackout
HKR,settings\OEMSettings,EnableSquarePixel,0x00010001,1 ; 1=enabled
HKR,settings\OEMSettings,Enable704,0x00010001,0         ; 1=enabled
HKR,settings\OEMSettings,DSFineTune,0x00010001,1        ; 1=enabled
HKR,settings\OEMSettings,GPIObyAP,0x00010001,0          ;
HKR,settings\OEMSettings,TVTuneByAP,0x00010001,0        ;
HKR,settings\OEMSettings,PowerOffIfIdle,0x00010001,0    ;

;        ----- OEM Devices Accessed from Applications Directly  -----
HKR,settings\OEMSettings,Oem0I2C,0x00010001,0x60
HKR,settings\OEMSettings,Oem0Type,0x00010001,2
HKR,settings\OEMSettings,Oem1I2C,0x00010001,0x60
HKR,settings\OEMSettings,Oem1Type,0x00010001,2
HKR,settings\OEMSettings,Oem2I2C,0x00010001,0x60
HKR,settings\OEMSettings,Oem2Type,0x00010001,2
HKR,settings\OEMSettings,Oem3I2C,0x00010001,0x60
HKR,settings\OEMSettings,Oem3Type,0x00010001,2

;        ----- Tuner CFG & Overrides  -----
;;;HKR,settings\OEMSettings,TunerIDBase,0x00010001,0
;;;HKR,settings\OEMSettings,TunerID7,0x00010001,21      ;CFG7 = SAM9082

;       ----- USB/Ext Audio Mux for 2820/2840 Only  -----
;;;HKR,settings\OEMSettings,USBAudioMux,0x00010001,1
;;;HKR,settings\OEMSettings,ExtAudioMux,0x00010001,2

; =====   END   =====


; This section provides property defaults for the BDA driver.
;
; If EEPROM is on board, some of these property defaults are provided
; by EEPROM. The remaining perperty defaults are specified here.
;
; A property default is only meaningful if the corresponding property
; is not yet defined in the system registry.
;
[OEM.Defaults.AddReg]
HKR,settings\PropDefaults,Brightness,0x00010001,128     ;
HKR,settings\PropDefaults,Contrast,0x00010001,32        ;
HKR,settings\PropDefaults,Hue,0x00010001,64             ;
HKR,settings\PropDefaults,Saturation,0x00010001,32      ;
HKR,settings\PropDefaults,Sharpness,0x00010001,2        ;
HKR,settings\PropDefaults,Gamma,0x00010001,50           ;

HKR,settings\PropDefaults,Mirror,0x00010001,0           ; 0=OFF, 1=ON
HKR,settings\PropDefaults,Flip,0x00010001,0             ; 0=OFF, 1=ON
HKR,settings\PropDefaults,AutoExposure,0x00010001,1     ; 0=OFF, 1=ON
HKR,settings\PropDefaults,AEMode,0x00010001,1           ; 0=Dark, 1=Normal
HKR,settings\PropDefaults,AE_Level,0x00010001,3         ; Target AE (0-6)
HKR,settings\PropDefaults,Exposure,0x00010001,4         ;
HKR,settings\PropDefaults,LightTemperature,0x00010001,0 ;
HKR,settings\PropDefaults,LightFreq,0x00010001,0        ; 0=60Hz, 1=50Hz
HKR,settings\PropDefaults,AutoWhiteBalance,0x00010001,1 ; 0=OFF , 1=ON
HKR,settings\PropDefaults,AWB_R,0x00010001,32           ;
HKR,settings\PropDefaults,AWB_B,0x00010001,32           ;
HKR,settings\PropDefaults,WindowSize,0x00010001,0       ; 0=640x480, 1=320x240, 2=1280x960
HKR,settings\PropDefaults,MonitorType,0x00010001,0      ; 0=CRT,  1=LCD
HKR,settings\PropDefaults,Volume,0x00010001,0           ;

HKR,settings\PropDefaults,VideoStandard,0x00010001,1    ; 1=NTSC, 0x10=PAL_B, 0x40000=SECAM_L
HKR,settings\PropDefaults,Deinterlace,0x00010001,1      ; 1=Weave, 2=Bob
HKR,settings\PropDefaults,VCRMask,0x00010001,0          ; # of lines masked out
HKR,settings\PropDefaults,MaskColor,0x00010001,1        ; 0=Gray, 1=Black



;--------------------- S T R I N G S -----------------------

[Strings]
;---------------
;Non-Localizable
;---------------
KSCATEGORY_AUDIO        = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_VIDEO        = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_CAPTURE      = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TVTUNER      = "{a799a800-a46d-11d0-a18c-00a02401dcd4}"
KSCATEGORY_TVAUDIO      = "{a799a802-a46d-11d0-a18c-00a02401dcd4}"
KSCATEGORY_XBAR         = "{a799a801-a46d-11d0-a18c-00a02401dcd4}"
KSCATEGORY_BDA_RECEIVER = "{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
KSCATEGORY_BDA_TUNER    = "{71985F48-1CA1-11d3-9CC8-00C04F7971E0}"

ProxyVCap.CLSID         = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
ProxyTVTuner.CLSID      = "{266EEE40-6C63-11cf-8A03-00AA006ECB65}"
ProxyTVAudio.CLSID      = "{71F96462-78F3-11d0-A18C-00A0C9118956}"
ProxyXbar.CLSID         = "{71F96460-78F3-11d0-A18C-00A0C9118956}"

WDMCapFilter            = "{54353D15-E717-4d94-B574-685CE1A209E9}"
WDMTunerFilter          = "{12AF27FC-0911-461f-B190-D31117E603D0}"
WDMTVAudFilter          = "{08D111EA-EE84-4ddc-99B5-8885C6C64FCB}"
WDMXbarFilter           = "{C2C9FB1B-795C-4b12-ADBE-D87C6A1D08FC}"
BDACapFilter            = "{BC102ACB-6095-451d-8ED6-16CF3C832EBC}"
BDATunerFilter          = "{7C8095AB-C110-40e5-9F4D-310858BBBF64}"

PINNAME_AUDIOIN         = "{78BA1331-8888-4246-BA66-232430A6A8B7}"
PINNAME_AUDIOOUT        = "{8E09372B-3FC8-47c9-B1D3-1DF12A7817FC}"

Name.Key                = "Software\Wow6432Node\USB2800\BDA"
Name.Key64              = "Software\USB2800\BDA"
CustomPlugIn            = "emPRP Custom Interface"
CustomPropPage          = "emPRP Custom Property Page"

AUTORUN                 = "Software\Microsoft\Windows\CurrentVersion\Run"

;---------------
;Localizable
;---------------
Vendor             = "eMPIA Technology"
DiskLabel          = "eMPIA BDA Driver Disk"
OEM.DeviceDesc     = "USB 28xx OEM Filter"
Pinname.AudioIN    = "Analog Audio In"
Pinname.AudioOUT   = "Audio"

USB2800.DeviceDesc = "USB 2800 Device"
TVTuner.2800.Name  = "WDM 2800 TVTuner"
TVAudio.2800.Name  = "WDM 2800 TVAudio"
Xbar.2800.Name     = "WDM 2800 Crossbar"

USB2801.DeviceDesc = "USB 2801 Device"
TVTuner.2801.Name  = "WDM 2801 TVTuner"
TVAudio.2801.Name  = "WDM 2801 TVAudio"
Xbar.2801.Name     = "WDM 2801 Crossbar"

USB2820.DeviceDesc = "USB 2820 Device"
TVTuner.2820.Name  = "WDM 2820 TVTuner"
TVAudio.2820.Name  = "WDM 2820 TVAudio"
Xbar.2820.Name     = "WDM 2820 Crossbar"

USB2821.DeviceDesc = "USB 2821 Device"
TVTuner.2821.Name  = "WDM 2821 TVTuner"
TVAudio.2821.Name  = "WDM 2821 TVAudio"
Xbar.2821.Name     = "WDM 2821 Crossbar"

USB2840.DeviceDesc = "USB 2840 Device"
TVTuner.2840.Name  = "WDM 2840 TVTuner"
TVAudio.2840.Name  = "WDM 2840 TVAudio"
Xbar.2840.Name     = "WDM 2840 Crossbar"

USB2841.DeviceDesc = "USB 2841 Device"
TVTuner.2841.Name  = "WDM 2841 TVTuner"
TVAudio.2841.Name  = "WDM 2841 TVAudio"
Xbar.2841.Name     = "WDM 2841 Crossbar"

USB2860.DeviceDesc = "USB 2860 Device"
TVTuner.2860.Name  = "WDM 2860 TVTuner"
TVAudio.2860.Name  = "WDM 2860 TVAudio"
Xbar.2860.Name     = "WDM 2860 Crossbar"

USB2861.DeviceDesc = "USB 2861 Device"
TVTuner.2861.Name  = "WDM 2861 TVTuner"
TVAudio.2861.Name  = "WDM 2861 TVAudio"
Xbar.2861.Name     = "WDM 2861 Crossbar"

USB2862.DeviceDesc = "USB 2862 Device"
Audio.2862.Name    = "WDM 2862 Audio"
TVTuner.2862.Name  = "WDM 2862 TVTuner"
TVAudio.2862.Name  = "WDM 2862 TVAudio"
Xbar.2862.Name     = "WDM 2862 Crossbar"

USB2863.DeviceDesc = "USB 2863 Device"
Audio.2863.Name    = "WDM 2863 Audio"
TVTuner.2863.Name  = "WDM 2863 TVTuner"
TVAudio.2863.Name  = "WDM 2863 TVAudio"
Xbar.2863.Name     = "WDM 2863 Crossbar"

USB2870.DeviceDesc = "USB 2870 Device"
BDACap.2870.Name   = "BDA 2870 Capture"
BDATuner.2870.Name = "BDA 2870 TVTuner"

USB2880.DeviceDesc = "USB 2880 Device"
TVTuner.2880.Name  = "WDM 2880 TVTuner"
TVAudio.2880.Name  = "WDM 2880 TVAudio"
Xbar.2880.Name     = "WDM 2880 Crossbar"
BDACap.2880.Name   = "BDA 2880 Capture"
BDATuner.2880.Name = "BDA 2880 TVTuner"

USB2881.DeviceDesc = "USB 2881 Device"
TVTuner.2881.Name  = "WDM 2881 TVTuner"
TVAudio.2881.Name  = "WDM 2881 TVAudio"
Xbar.2881.Name     = "WDM 2881 Crossbar"
BDACap.2881.Name   = "BDA 2881 Capture"
BDATuner.2881.Name = "BDA 2881 TVTuner"

USB2882.DeviceDesc = "USB 2882 Device"
Audio.2882.Name    = "WDM 2882 Audio"
TVTuner.2882.Name  = "WDM 2882 TVTuner"
TVAudio.2882.Name  = "WDM 2882 TVAudio"
Xbar.2882.Name     = "WDM 2882 Crossbar"
BDACap.2882.Name   = "BDA 2882 Capture"
BDATuner.2882.Name = "BDA 2882 TVTuner"

USB2883.DeviceDesc = "USB 2883 Device"
Audio.2883.Name    = "WDM 2883 Audio"
TVTuner.2883.Name  = "WDM 2883 TVTuner"
TVAudio.2883.Name  = "WDM 2883 TVAudio"
Xbar.2883.Name     = "WDM 2883 Crossbar"
BDACap.2883.Name   = "BDA 2883 Capture"
BDATuner.2883.Name = "BDA 2883 TVTuner"

USB2873.DeviceDesc = "USB 2873 Device"
BDACap.2873.Name   = "BDA 2873 Capture"
BDATuner.2873.Name = "BDA 2873 TVTuner"

USB2901.DeviceDesc = "USB 2901 Device"
BDACap.2901.Name   = "BDA 2901 Capture"
BDATuner.2901.Name = "BDA 2901 TVTuner"


